AdaptiveLayoutExample/MainPage.xaml

<Page
    x:Class="AdaptiveLayoutExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveLayoutExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                    <Image Source="Assets/ManchesterUnitedLogo.png" HorizontalAlignment="Left" />
                    <TextBlock>Glory Glory Manchester United ! </TextBlock>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        Manchester United Football Club is a professional football club based in Old Trafford, 
                        Greater Manchester, England, that competes in the Premier League, the top flight of English football.
                        Founded as Newton Heath LYR Football Club in 1878, the club changed its name to Manchester United in 1902 and moved to Old Trafford in 1910.
                        Manchester United have won 20 league titles, the most of any English club, 11 FA Cups, four League Cups and a record 20 FA Community Shields.
                        The club has also won three European Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup. 
                        In 1998–99, the club became the first in the history of English football to achieve the treble of the Premier League, the FA Cup and the UEFA Champions League.

                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        The 1958 Munich air disaster claimed the lives of eight players. 
                        In 1968, under the management of Matt Busby, Manchester United became the first English football club to win the European Cup. 
                        Alex Ferguson won 38 trophies, including 13 Premier League titles, 5 FA Cups and 2 UEFA Champions Leagues, between 1986 and 2013, when he announced his retirement.
                        Louis van Gaal is the club's current manager after Ferguson's successor David Moyes was sacked after only 10 months in charge.
                     Manchester United was the second highest-earning football club in the world for 2013–14, with an annual revenue of €518 million,and the world's third most valuable football club in 2015, 
                        valued at $1.98 billion. As of June 2015, it is the world's most valuable football brand, estimated to be worth $1.2 billion. 
                        It is one of the most widely supported football teams in the world.After being floated on the London Stock Exchange in 1991, the club was purchased by Malcolm Glazer in May 2005 in a deal valuing the club at almost £800 million,
                        after which the company was taken private again. In August 2012, Manchester United made an initial public offering on the New York Stock Exchange. 
                        The club holds many long-standing rivalries, most notably with Liverpool and with Manchester City.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
